proto/monitor/v1alpha1/monitor.proto

syntax = "proto3";

package proto.monitor.v1alpha1;

option go_package = "github.com/GuanceCloud/json-model/generated/go/monitor/v1alpha1";

message Monitor {
    Extend extend = 1;
    JsonScript json_script = 3;
    string monitor_name = 4;
};

message Children {
    string alias = 1;
    string code = 2;
    string data_source = 3;
    string field = 4;
    string field_func = 5;
    string field_type = 6;
    repeated string group_by = 7;
    string group_by_time = 8;
    string namespace = 9;
    string q = 10;
    string type = 11;
}

message Query {
    repeated Children children = 1;
    string code = 2;
    string expression = 3;
    repeated string func_list = 4;
    string q = 5;
    string type = 6;
}

message Querylist {
    string datasource = 1;
    string qtype = 2;
    Query query = 3;
    string uuid = 4;
}

message Conditions {
    string alias = 1;
    repeated string operands = 2;
    string operator = 3;
}

message Rules {
    string condition_logic = 1;
    repeated Conditions conditions = 2;
    string status = 3;
}

message Extend {
    string func_name = 1;
    repeated Querylist querylist = 2;
    repeated Rules rules = 3;
}

message CheckerOpt {
    repeated Rules rules = 1;
}

message Target {
    string alias = 1;
    string dql = 2;
}

message JsonScript {
    CheckerOpt checker_opt = 1;
    string every = 2;
    repeated string group_by = 3;
    uint32 interval = 4;
    string message = 5;
    uint32 recover_need_period_count = 6;
    repeated Target targets = 7;
    string title = 8;
    string type = 9;
}
